DATABASE_URL=postgresql://postgres.kvhmwohqznwfbsmpqqup:Teodor06052025@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres:Teodor06052025@db.kvhmwohqznwfbsmpqqup.supabase.co:5432/postgres
JWT_SECRET=Ne9yFUq9F/Gin5EcLOfxe7ZZSKgbj9jk79FIn6mreqU=
NEXTAUTH_SECRET=rRkCu0xOR8Mxidb/99FExqjd4lNCekzJxZb/u8+SuG0=
LOCAL_DEV_MODE=false
